*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
 
     
}


.hamburger{
  width: 60px;
  height: 60px;

 display: none;
}

.hamburger i{
background-image: linear-gradient(
to right,
#f55f8dd9 0%,
#f8a95ad9 51%,
#f55f8dd9 100%
);
background-size: 200%;
padding: 10px;
  color: white;
  font-size: 30px;
  border-radius: 6px;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
 
}



.header {
    border-bottom: solid 1px rgba(255, 255, 255, 0.258);
    padding: 2.5rem 3rem;
    position: absolute;
    width: 100%;
}
.container{
  max-width: 1199px;
  margin: 0 auto;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header .nav a{
text-decoration: none;
color: black;
font-size: 15px;
font-weight: 500;
margin-right:30px;
}

.header .nav a i {
font-size: 12px;
}

.header .nav a span{
    display: inline-block;
    transition:all 1s;
}

.header .nav a:hover {
    color: #f55f8d;
    
  }

.header .nav a:hover span {
    animation: upToDown 0.3s;
  }

@keyframes upToDown {
    49% {
      transform: translateY(100%);
    }
    50% {
      opacity: 0;
      transform: translateY(-100%);
    }
    51% {
      opacity: 1;
    }
  }
  
/* Button */
.button{
  background-image: linear-gradient(
    to right,
    #f55f8dd9 0%,
    #f8a95ad9 51%,
    #f55f8dd9 100%
  );
background-size: 200%;
      border:1px solid transparent;
      padding: 20px 35px;
      text-align: center;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 500;
      transition: 0.5s;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 30px;
      display: inline-block;
      cursor: pointer;
      transition:all 0.3s;
}

.button:hover {
    background-position: right center;
}
/* End of Button */

/*Carousel  */
.carousel{
    background-image: url(../img/pic2.png);
    background-position: top ;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
}
.carousel .container {
    display: flex;
    align-items: center;
    padding-top: 180px;
}

.carousel .container .carousel__left{
  width: 60%;

}



.title p{
  margin:20px 0;
  font-size: 22px;
  font-weight: 700;
  color: #f55f8d;
}
.title h1{
  font-size: 70px;
}

.carousel .container .carousel__left .left__paragraph p{
  margin: 30px 0;
  font-size: 18px;
  line-height: 25px;
 color: #636363;
 width: 35rem;
}

.carousel .container .carousel__left .left__paragraph ul li{
  margin: 20px 0;
  font-size: 20px;
  color: #636363;
  list-style: none;
}

.carousel .container .carousel__left .left__paragraph ul li i{
  background-image: linear-gradient(
    to right,
    #f55f8dd9 15%,
    #f8a95ad9 85%
  );
  color: #fff;
  font-size: 25px;
  padding: 5px;
  border-radius: 20px;
  margin-right: 10px;
}

.carousel .container .carousel__left .left__paragraph button{
  margin-top: 10px;
}

.carousel .container .carousel__right{
  width: 40%;
}

.carousel .container .carousel__right .right__img img{
  margin-left: 30px;
}
/* End of Carousel */

/* Services */
.services{
  background-image: url(../img/bg2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 50px 0;

}


.services .container{
 
 text-align: center;

}


.services .services__card .card__row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  margin-top: 50px;
}

.services .services__card .card__row .card__col{
  padding: 30px 45px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.09);
  transform: translateY(0);
  transition: all 0.4s;
}

.services .services__card .card__row .card__col .card__thumbnail img{
  width: 215px;
}
.services .services__card .card__row .card__col .card__content h1{
  font-size: 1.6rem;
  margin:20px 0;
}
.services .services__card .card__row .card__col .card__content p{
  line-height: 25px;
  font-weight: 400;
 color: #636377;
 text-align: center;
}

.services .services__card .card__row .card__col:hover{
  transform: translateY(-20px);
}

/* End of Services */

/* About Us */

.aboutUs{
  background-image: url(../img/bg15.png);
  background-position: center;
  background-repeat: no-repeat;
background-size: 100%;

}



.aboutUs .container .content{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.aboutUs .container .ab__left{
  width: 59%;
  position: absolute;
  left: -17%;
}

.aboutUs .container .ab__left img{
  width: 100%;
  border-radius: 0 100px 100px 0;
}
.aboutUs .container .ab__right{
  width: 50%;

}
.aboutUs .container .ab__right .ab_content p{
margin: 20px 0;
font-size: 16px;
line-height: 25px;
color:#636363;
}
.aboutUs .container .ab__right .ab_content ul{
  margin-bottom: 40px;
}
.aboutUs .container .ab__right .ab_content ul li{
  font-size: 16px;
  margin: 10px 0;
  list-style: none;
  color:#636363;
  
}
.aboutUs .container .ab__right .ab_content ul li i{
  color:#f55f8d;
  font-size: 24px;
  margin-right:10px;
}
/* End of About us */

/* Number */

.number{
  background-image: url(../img/bg14.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0 50px;
  text-align: center;
  margin: 90px 0;
}

.number .number__content{
  display: flex;
  justify-content: space-around;
}

.number .number__content .number-card i{
  font-size: 45px;
  background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
  background-size: 200%;
  color: #fff;
  width: 80px;
  height: 80px;
  padding:13px;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 15px;
}

.number .number__content .number-card p:first-of-type, .number .number__content .number-card p span{
  font-size: 65px;
  font-weight: 800;
  color: #f55f8d;
  line-height: 1;
}

.number .number__content .number-card p span{
  margin-right: 12px;
}

.number .number__content .number-card p:last-of-type{
  
  font-size: 18px;
}
/* End of number */

/* Features */
.features
{
  background-image: url(../img/bg2.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}


.features .container .features-content{
  display: flex;
  justify-content: space-around;
}


.features-left, .features-right{
  width: 50%;
}
.features-left .features-card-group{
  margin: 20px 0;
}
.features-left .features-card-group .features-card:nth-of-type(2)
{
  padding: 0 0 30px 50px;
}
.features-left .features-card{
  
  padding: 0 50px 30px 0;
  
  }
  .features-left .features-card .card-container{
    
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    transition: all 1s;
    position: relative;
    overflow: hidden;
  }
  .features-left .features-card .card-container i{
    width: 20%;
    font-size: 80px;
    transition: all 2s;
    color: #f55f8d;
    z-index: 1;
  
  }
  .features-left .features-card .card-container .card-content{
    width: 80%;
    z-index: 1;
  
  }

  .features-left .features-card .card-container::after{

    content: "";
    position: absolute;
    background-image: linear-gradient(
      to right,
      #f55f8d 0,
      #f8ae56 51%,
      #f55f8d 100%
    );
    background-size: 200%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    transition: all 1s;

  }
  .features-left .features-card .card-container .card-content h1{
    font-weight: 800;
   
    font-size: 1.5rem;
   
  }

  .features-left .features-card .card-container .card-content p {
    margin: 5px 0;
    font-size:1rem;
    line-height: 25px;
   
  }

  .features-left .features-card .card-container:hover::after{
    opacity: 1;
    
  }

  .features-left .features-card .card-container:hover   {
    color:white;
    /* background-image: linear-gradient(
    to right,
    #f56687 15%,
    #f8a75a 85%
  ); */
 
  }

  .features-left .features-card .card-container:hover i{
    color:white;
  } 
 
.features-right img {
  max-width: 114%;
  animation: move2 5s infinite;
}

@keyframes move2{
  0% {
    transform: rotate(1deg) translate(2px,2px);
}

50% {
    transform: rotate(-1deg) translate(-2px,-2px);
}
100% {
    transform: rotate(1deg) translate(2px,2px);
}
}

/* Portfolio */
.portfolio
{
  margin: 100px 0;
}

.portfolio .container .content{
  text-align: center;
}
.portfolio .container .content .list{
  width: initial;
  display: grid;
  grid-template-columns: repeat(2,1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 30px;
  margin-top:20px;
}

.portfolio .container .content .list .items img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.portfolio .container .content .list .items{
  border-radius: 10px;
  position: relative;
 overflow: hidden;
}
.portfolio .container .content .list .items::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);
  transform: skewX(-25deg);
  transition: all .75s;
}

.portfolio .container .content .list .items:hover::before{
  left: 125%;
}

.portfolio .container .content .list .items .info{
  background-color: rgba(0,0,0,.4);
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  transition: all 0.75s;
  border-radius: 10px;
  visibility: hidden;
 
}
.portfolio .container .content .list .items:hover .info{
  visibility: visible;
  
}

.portfolio .container .content .list .items:hover .info{
  opacity: 1;
}

.portfolio .container .content .list .items:hover .info .action, .portfolio .container .content .list .items:hover .info .name {
  transform: translate(0);
}
.portfolio .container .content .list .items .info .name{
  position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left;
    transform: translateY(150px);
    transition: all 0.75s;
}
.portfolio .container .content .list .items .info .name h2{
  font-size: 22px;
  font-weight: 800;
  color: #fff;
}
.portfolio .container .content .list .items .info .name p{
  color: #fff;
    opacity: .7;
}
.portfolio .container .content .list .items .info .action{
  position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px,-20px);
    transition: all 0.75s;
    cursor: pointer;
   
}

.portfolio .container .content .list .items .info .action i {
  font-weight: 200;
}
 
.portfolio .container .content .list .item-1{
  grid-column: 1/span 2;
}
.portfolio .container .content .list .item-5{
 grid-row: 2/span 2;
 grid-column: 3/span 1;

}

.portfolio .container .content .list .item-6{
  grid-column: 1/span 2;
}


/* Your Plan */

.your__plan {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.your__plan .plan__content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 40px;
  gap: 30px;
}

.your__plan .plan_card{
  padding: 35px 60px;
  border: 3px solid transparent;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
  border-image: 100 round;
  transition: all .5s;

  
  
}
.your__plan .plan_card:hover{
  border-image: url(../img/br.png) 1 round;
}


.your__plan .plan_card h3{
  font-size: 30px;
  margin-top:10px ;
}

.your__plan .plan_card img{
  width: 50%;
  margin: 10px 0;
}

.your__plan .plan_card p{
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}

.your__plan .plan_card p span{
  font-size:3rem;
  color: #f8ae56;
  font-weight: 600;
}



.your__plan .plan_card ul{
  text-align: initial;
  list-style: none;
  border-top:1px solid rgba(209, 208, 208, 0.671) ;
}
.your__plan .plan_card ul li{
  margin: 20px 0;
}
.your__plan .plan_card ul li i{
  font-weight: bolder;
  font-size: 12px;
  color: #f55f8d;
  background-color: #fde8ef;
  border-radius: 30px;
  padding: 5px;
  margin-right: 10px;
}


/* Testimonial */
.testimonial{
  text-align: center;
  background-image: url(../img/bg17.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin: 100px 0;
}
.testimonial__slide {
  min-height: 300px;
}
.testimonial__slide .slide_client{
  width: 300px;
  margin: 20px auto;
  box-sizing: border-box;
  height: 170px;
  display: flex;
 
}
.testimonial__slide .slide_client .client{
 margin: 0 10px; 
 position: relative;
 transform: translateY(25px);
}
.testimonial__slide .slide_client .client .arrow-shape{
  position: absolute;
  background-image: url(../img/pattern12.png);
  background-color: #f55f8d;
  background-repeat: no-repeat;
  background-size: cover;
  height: 29px;
  background-position: center;
  width: 39px;
  top: 44%;
  left: 26%;
}

.testimonial__slide .slide_client .client-1{
  transform: initial;
}
.testimonial__slide .slide_client .client-1::after{
  height: 10px;
  width: 10px;
  bottom: 0;
}
.testimonial__slide .slide_client .client-1::before{
  height: 15px;
  width: 15px;
  bottom: 30px;
}

.testimonial__slide .slide_client .client-1::after, .testimonial__slide .slide_client .client-1::before{
  content: "";
  background-color: #f55f8d;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}
.testimonial__slide .slide_client .client img{
  width: 100%;
  border-radius: 60px;
  border: 7px solid #f55f8d;
}

.testimonial__slide .client_review{
  padding: 0 200px;
}

.review_content {
  background: white;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
  position: relative;
  
}

.review_content i{
  position: absolute;
  top:5%;
  left:5%;
  font-size:70px;
  transform: rotate(180deg);
  color: #f55f8d;
}
.review_content h3{
  font-size: 22px;
  margin-top: 5px;
}
.review_content p{
  font-size: 18px;
}
.review_content p:first-of-type{
  color: #f55f8d;
  font-style: italic;
  margin-top: 10px;

}

.review_content p:last-of-type{
  color: rgb(110, 110, 110);
  font-style: italic;
  margin: 50px 55px;
  line-height: 25px;
}

.slide__dot{
  margin:20px 0;
}
.slide__dot i{
  font-size: 8px;
  color: rgb(224, 224, 224);
  margin: 0 3px;
}
.slide__dot i:nth-child(2){
  color: #f55f8d;
}

/* Blog */
.blog{
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding-bottom: 50px;
}

.list_blog{
  padding: 20px 0;
  text-align: initial;
}

.list_blog_content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 30px;
}

.list_blog_content .blog_card{
  border-radius: 10px;
  overflow: hidden;
  background: #f55f8c1f;
}
.list_blog_content .blog_card .blog_card_content p,.list_blog_content .blog_card .blog_card_detail p {
  color:#636363;
}
.list_blog_content .blog_card .thumbnail{
  position: relative;
}

.list_blog_content .blog_card .thumbnail .card_date{
  position: absolute;
  top:90%;
  left:5%;
  color: white ;
  text-transform: uppercase;
  background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
  background-size: 200%;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 5px;
}

.list_blog_content .blog_card .thumbnail img{
  width: 100%;
}
.list_blog_content .blog_card .blog_card_content h3{
  font-size: 24px;

}
.list_blog_content .blog_card .blog_card_content{
  padding: 30px 15px 20px 15px;
  line-height: 1.4;
  margin-bottom: 15px;
  border-bottom: 1px solid #6363772a;
}

.list_blog_content .blog_card .blog_card_detail{
  padding: 0 15px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.list_blog_content .blog_card .blog_card_detail p i, .list_blog_content .blog_card .blog_card_detail p span{
  color:#f55f8d !important;
}
.list_blog_content .blog_card .blog_card_detail p i{
  font-size: 22px;
}

.list_blog_content .blog_card .blog_card_detail p i:last-of-type{
  margin-left: 20px;
}

/* Subscribe */

.footer 
{
  background-image: url(../img/bg4.png);
  display: block;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: contain;
  color: #fff;
  font-size: 15px;
  position: relative;
}
.footer::before {
  content: "";
  background-image: url(../img/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer .subscribe{
  padding: 50px 60px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
  background-image: url(../img/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  
}
.subscribe .sub__text, .subscribe .sub__form{
  width: 50%;
}
.subscribe .sub__text{
  padding: 10px 0;
}
.subscribe form {
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}
.subscribe h2{
  font-size: 28px;
  color: #262626;

}
.subscribe form input{
  padding: 20px 20px;
  font-size: 16px;
  color: #0e1b1f;
  background: white;
  border-radius: 0.5rem 0 0 0.5rem;
  border: 1px solid transparent;
  flex: 1 1 auto;
 
}

.subscribe .btn-form{
  padding: 20px 35px;
  font-size: 20px;
  background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
  background-size: 200%;
  border-color: transparent;
  transition: all .5s;
  border-radius: 0 0.5rem 0.5rem 0;
  color: #fff;
  cursor: pointer;
}

.subscribe .btn-form:hover i {
  animation: toLeftFromRight .5s forwards;
  display: inline-block;
  
}

@keyframes toLeftFromRight {
  49%{
    transform: translateX(100%);
  }

  50%{
    opacity:0;
    transform: translateX(-100%);
  }
  51%{
    opacity:1;
  }
}

.footer_info{
  display: flex;
  padding: 70px 0;
  position: relative;
}

.footer_info .info_col{
 
    width: 25%;

}

.footer_info .info_col ul{
  list-style: none;
}

.info_col li {
  padding: 0.5rem 0;
}

.info_col .footer__contact li{
  display: flex;
  align-items: center;
  
}

.info_col .footer__contact li i{
  text-align: center;
  background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-weight: 900;
  font-size: 22px;
  border-radius: 50px;
  margin-right: 10px;

}

.info_col .footer__contact li span{
  font-size: 16px;
  line-height: 25px;
}

.info_col h3{
  font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
}
.info_col h3::before{
  width: 15px;

}
.info_col h3::after{
  width: 45px;
  left: 22px;
}

.info_col h3::after, .info_col h3::before{
  content: "";
  position: absolute;
  bottom: 0;
 
  height: 4px;
  border-radius: 20px;
  background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
  background-size: 200%;
}

.info_col ul li a {
  color:rgb(128, 128, 128);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}
.info_col ul li a i{
  margin-right: 5px;
}
.info_col ul li{
  margin-bottom: 10px;
}

.footer_copyright{
  background-color: #1f343b;
  padding: 10px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px 10rem;
}

.footer_copyright .social i{
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(255,255,255,.1);
  transition: all .5s;
}

.footer_copyright .social i:hover{
  background-color: #f55f8d;
}


.backToTop {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: #fff;
  transition: all .2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;
  visibility: hidden;
  opacity: 0;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

/* Desktop */
@media screen and (max-width: 1200px) {
  .header .nav a{
    margin-right:15px;
  }

  .title p{
    font-size: 20px;
  }

  .container{
    max-width: 1050px;
    margin: 0 auto;
  }
  .title h1{
    font-size: 50px;
  }

  .carousel .container .carousel__left {
      width: 50%;
      margin-left: 50px;
  }

  .carousel .container .carousel__right .right__img img {
    margin-left: 30px;
    width: 100%;
    padding-bottom: 70px;
}
.carousel .container .carousel__left .left__paragraph p {
 
  font-size: 16px;
  
  width: 25rem;
}

.services .services__card .card__row{
  column-gap: 0;
}
.services .services__card .card__row .card__col{
  width:90%;
}

.services .services__card .card__row .card__col .card__thumbnail img {
  width: 170px;
}


.features-right img {
  max-width: 90%;

}
.features-left {
  padding: 0 45px;
}

.features-left .features-card .card-container i {
    width: 20%;
    font-size: 60px;
    

}

.features-left .features-card .card-container .card-content {
  margin-left: 10px;
}

.features-left .features-card .card-container .card-content h1{
  font-size: 24px;
}

.portfolio .container .content .list{
  width: 45rem;
  margin-left: 12rem;
}








}
/* Tablet */
@media screen and (max-width: 992px) {
    .container{
      max-width: 900px;
      margin: auto;
    }
    .hamburger{
      display: initial;
      transform: translateY(3px);
    }
    .header .container .nav{
      display: none;
    }
    .number .number__content .number-card p:first-of-type, .number .number__content .number-card p span {
      font-size: 55px;
   
  }

  .features .container .features-content{
    display: initial;
    position: relative;
  }

  .features-left, .features-right{
    width: initial;
  }

  .features-right{
    top: 0;
    left: 50%;
    position: absolute;
    width: 50%;
   
    opacity: 0.5;
    z-index: -1;
  }
  .portfolio .container .content .list{
    
    margin-left: 6rem;
  }

  .your__plan .plan__content{
   display: initial;
  }
  .your__plan .plan_card{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: 18rem;
    margin:20px 0 ;
  }
  .your__plan .plan_card img{
    width: 25%;
   
  }


  .your__plan .plan_card h3{
    position: absolute;
    top: 10px;
  }

  .your__plan .button{
   height: 55px;
   
  }

  .your__plan .plan_card ul{
    border-top: initial;
  }

  .testimonial__slide .client_review{
    padding: 0px 85px;
  }
}
/* Horizontal phone */
@media screen and (max-width: 768px) {
  
  .aboutUs , .blog, .testimonial, .carousel, .services, .number, .features, .portfolio, .your__plan, .footer{
    width: 815px;
  }

  .container{
    
      margin: 0 auto;
    }
    .header{
      width: 115%;
    }
    .services .services__card .card__row .card__col .card__content p{
  
      font-size: 12px;
    }
    .carousel{
      width: 815px;
    }
    .portfolio .container .content .list {
      margin-left: 3rem;
  }

  .portfolio .container .content .list{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-top:20px;
  }

  .portfolio .container .content .list .item-1{
    grid-column: initial;
  }
  .portfolio .container .content .list .item-5{
    grid-row: initial;
    grid-column: initial;
  }

  .portfolio .container .content .list .item-6{
   
    grid-column: initial;
  }
  .list_blog_content .blog_card .blog_card_content h3 {
    font-size: 20px;
}
  .list_blog_content .blog_card .blog_card_content p,.list_blog_content .blog_card .blog_card_detail p {
    color:#636363;
    font-size: 14px;
  }
  .services .services__card .card__row {
    display: initial;
  }
  .services .services__card .card__row .card__col{
    display: flex;
    margin: 40px 0;
  }

  .services .services__card .card__row .card__col .card__content {
    text-align: initial;
    padding: 20px 20px;

}
.services .services__card .card__row .card__col .card__content p{
  font-size: 20px;
}
.aboutUs{
  width: 815px;
}
.aboutUs .container .content{
  justify-content: flex-start;
}
.aboutUs .container .ab__left{
  z-index: -1;
  left: initial;
  bottom: 0;
  right: 0;
  width: 20rem;
  
}

.aboutUs .container .ab__left img{
  border-top-right-radius: initial;
  border-bottom-right-radius: initial;
  border-top-left-radius: 80px;
  opacity: 0.5;
}
.aboutUs .container .ab__right{
  width: 90%;
  
}

.info_col .footer__contact li:last-child span{
  width: 9rem;
}
}
/* vertical phone */
@media screen and (max-width: 576px) {
  .header {
    left:65%;
  }
.services .services__card .card__row .card__col{
  margin-left: 50px;
}
}