<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hamburger{
            width: 60px;
            height: 60px;
            padding: 20px;
           
        }
    
        .hamburger i{
        background-image: linear-gradient(
    to right,
    #f55f8dd9 0%,
    #f8a95ad9 51%,
    #f55f8dd9 100%
  );
    background-size: 200%;
    padding: 10px;
            color: white;
            font-size: 30px;
            border-radius: 6px;
            box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
        }
    
     </style>



</head>
 
<body>
    <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
    </div>
</body>
</html>